<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to Bootstrap</title>

<link rel="icon" type="image/png" href="https://brammadesign.co.uk/wp-content/uploads/2016/04/cropped-JBlargePix.png">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- External CSS -->
<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
		<div class="container">
			<div class="min-vh-100 p-5">
				<h2 class="text-align mt-2">Contact Me</h2>
				<div class="row mt-3">
					<form class="col-12 offset-col-md-8 offeset-col-xl-4 p-3">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" id="name" class="form-control" placeholder="Full Name" required autocomplete="">
							
						</div>
						
						<div class="form-group">
							<label for="email">Email Address</label>
							<input type="text" id="email-add" class="form-control" placeholder="name@site.com" required autocomplete="">
							
						</div>
						<div class="form-group">
							<label for="contact">Name</label>
							<input type="text" id="contact-number" class="form-control" placeholder="+639 000 000 000" required autocomplete="">
							
						</div>
						<div class="form-group">
							<label for="concern">Concerns</label>
							<select name="concern" id="concern" class="custom-select">
								<option>Services</option>
								<option>Book Consultation</option
								>
								<option>Free Site Audit</option>
								<option>Other Concerns</option>

							</select>
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea id="message" class="form-control" rows="5"></textarea>
							
						</div>
						<button type="button" data-toggle="modal" data-target="#exampleModal">Send Email</button>

					</form>
					
				</div>
			</div>
			<div class="row">
			<div class="col-md-6 my-4 align-items-center">
				<h2 class="text-align">Find Us!</h2>
				<iframe id="gmap-canvas" 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31068.234213931675!2d123.66860277174212!3d13.254831152902103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1a9954fa1731f%3A0xdff71d3eddd0ea0d!2sMayon%20Volcano!5e0!3m2!1sen!2sph!4v1645710193705!5m2!1sen!2sph" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy">
				</iframe>
			</div>
		</div>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                    	Thank you for contacting us!
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     Message Successfully Sent
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                    </button>
                  </div>
            </div>
       </div>
            <!-- Modal End -->
	</div>












		

	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
